{
  "manifest_version": 3,
  "name": "AI 레시피 추출기",
  "version": "1.0",
  "description": "유튜브 영상에서 우클릭하여 AI 레시피 추출기 웹사이트로 레시피 추출을 요청합니다.",
  "permissions": [
    "contextMenus",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}